EAGLE AutoRouter Statistics:

Job           : C:/Users/Raquel/Desktop/Motorv1.0/Motorpro/MotorProRePro.brd

Start at      : 13:16:44 (06-Oct-19)
End at        : 13:16:58 (06-Oct-19)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 22.5 mil  Layers: 2
Connections   :    55   predefined:  49 ( 0 Vias )

Router memory :   152096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
