EAGLE AutoRouter Statistics:

Job           : C:/Users/usuario/Desktop/MotorProRePro.brd

Start at      : 23:19:42 (9/17/2019)
End at        : 23:19:44 (9/17/2019)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   53790

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        87         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
